apiVersion: v1
kind: Service
metadata:
  name: edgehub-service
  namespace: azedgetest
  labels:
    version: test
spec:
  selector:
    app: edgehub
  type: LoadBalancer
  ports:
  - port: 8883
    targetPort: 8883
    protocol: TCP
    name: mqtts
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: edgehub-deployment
  namespace: azedgetest
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: edgehub
    spec:
      containers:
      - name: edge-hub
        image: edgebuilds.azurecr.io/azedge-edge-hub-x64:latest
        ports:
        - containerPort: 8883
        env:
          - name: IotHubHostName
            valueFrom:
              configMapKeyRef:
                name: edge-hub-configmap
                key: iothubhostname
          - name: EdgeDeviceId
            valueFrom:
              configMapKeyRef:
                name: edge-hub-configmap
                key: edgedeviceid
      imagePullSecrets:
        - name: azedge-secret
